<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0CZ-gp-Brl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nko-nM-a3z">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="kOT-eK-ZIz"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" red="0.25945395609999999" green="0.25945395609999999" blue="0.25945395609999999" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lhP-5K-s0d">
                                <rect key="frame" x="16" y="108" width="343" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="151" id="dpW-aR-iPg" customClass="ItemCell" customModule="WishList">
                                        <rect key="frame" x="0.0" y="28" width="343" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dpW-aR-iPg" id="vxP-Ki-wss">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6d-OR-73s">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tsla" translatesAutoresizingMaskIntoConstraints="NO" id="NzS-Gm-G8x">
                                                            <rect key="frame" x="8" y="22" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="5iJ-4N-73m"/>
                                                                <constraint firstAttribute="width" constant="100" id="CkY-7j-NkI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfI-Fc-9ak">
                                                            <rect key="frame" x="116" y="31" width="211" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4g-Aw-20v">
                                                            <rect key="frame" x="116" y="53" width="211" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an amazing car good work from engineers from Tesla and good job Elon Musk" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5f-x9-Hpo">
                                                            <rect key="frame" x="116" y="71" width="211" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="58" id="DNF-8W-oL8"/>
                                                                <constraint firstAttribute="width" constant="211" id="E8L-PK-6bI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="w4g-Aw-20v" secondAttribute="trailing" constant="16" id="12u-i1-J7G"/>
                                                        <constraint firstItem="pfI-Fc-9ak" firstAttribute="top" secondItem="N6d-OR-73s" secondAttribute="top" constant="31" id="3Rq-rz-f7W"/>
                                                        <constraint firstItem="n5f-x9-Hpo" firstAttribute="leading" secondItem="NzS-Gm-G8x" secondAttribute="trailing" constant="8" id="3m1-n2-WeD"/>
                                                        <constraint firstAttribute="bottom" secondItem="w4g-Aw-20v" secondAttribute="bottom" constant="76.5" id="6NO-9y-4hj"/>
                                                        <constraint firstAttribute="bottom" secondItem="n5f-x9-Hpo" secondAttribute="bottom" constant="21.5" id="Edj-3D-JvT"/>
                                                        <constraint firstAttribute="trailing" secondItem="pfI-Fc-9ak" secondAttribute="trailing" constant="16" id="FCt-if-kE5"/>
                                                        <constraint firstItem="n5f-x9-Hpo" firstAttribute="leading" secondItem="NzS-Gm-G8x" secondAttribute="trailing" constant="8" id="LAo-qE-4zC"/>
                                                        <constraint firstItem="w4g-Aw-20v" firstAttribute="leading" secondItem="NzS-Gm-G8x" secondAttribute="trailing" constant="8" id="RMP-ke-xoB"/>
                                                        <constraint firstItem="NzS-Gm-G8x" firstAttribute="top" secondItem="N6d-OR-73s" secondAttribute="top" constant="22" id="RR1-Yy-mcQ"/>
                                                        <constraint firstItem="w4g-Aw-20v" firstAttribute="top" secondItem="pfI-Fc-9ak" secondAttribute="bottom" id="Rhc-xb-YaJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="NzS-Gm-G8x" secondAttribute="bottom" constant="28.5" id="WUU-H5-uVx"/>
                                                        <constraint firstItem="w4g-Aw-20v" firstAttribute="top" secondItem="pfI-Fc-9ak" secondAttribute="bottom" id="Xjv-Xh-Ahw"/>
                                                        <constraint firstItem="pfI-Fc-9ak" firstAttribute="leading" secondItem="NzS-Gm-G8x" secondAttribute="trailing" constant="8" id="dIx-H8-9bJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="n5f-x9-Hpo" secondAttribute="trailing" constant="16" id="f6n-Fg-N8v"/>
                                                        <constraint firstItem="NzS-Gm-G8x" firstAttribute="leading" secondItem="N6d-OR-73s" secondAttribute="leading" constant="8" id="fer-iH-wvP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N6d-OR-73s" firstAttribute="leading" secondItem="vxP-Ki-wss" secondAttribute="leading" id="I2Z-Iy-Myq"/>
                                                <constraint firstItem="N6d-OR-73s" firstAttribute="top" secondItem="vxP-Ki-wss" secondAttribute="top" id="JKU-Ua-ua0"/>
                                                <constraint firstAttribute="trailing" secondItem="N6d-OR-73s" secondAttribute="trailing" id="Qxh-OK-joN"/>
                                                <constraint firstAttribute="bottom" secondItem="N6d-OR-73s" secondAttribute="bottom" id="wzl-Up-ri0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="n5f-x9-Hpo" id="ECx-ZZ-sd2"/>
                                            <outlet property="price" destination="w4g-Aw-20v" id="Bpi-Ht-yTN"/>
                                            <outlet property="thumb" destination="NzS-Gm-G8x" id="Qb9-Fj-fOA"/>
                                            <outlet property="title" destination="pfI-Fc-9ak" id="xCy-E4-dM0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nko-nM-a3z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="BWH-xw-z0V"/>
                            <constraint firstItem="lhP-5K-s0d" firstAttribute="top" secondItem="nko-nM-a3z" secondAttribute="bottom" constant="8" id="CQV-In-vhp"/>
                            <constraint firstItem="nko-nM-a3z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cMB-3h-wRn"/>
                            <constraint firstItem="lhP-5K-s0d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hpv-kX-e6D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lhP-5K-s0d" secondAttribute="bottom" id="jYt-ZR-aoV"/>
                            <constraint firstItem="nko-nM-a3z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="l8r-IB-c0O"/>
                            <constraint firstItem="lhP-5K-s0d" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sX8-ov-VBR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="Eod-MU-8ja">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bZL-zW-PGF">
                            <color key="tintColor" red="0.25945395609999999" green="0.25945395609999999" blue="0.25945395609999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="nko-nM-a3z" id="VMQ-Yx-Dta"/>
                        <outlet property="tableView" destination="lhP-5K-s0d" id="E7Q-Op-iUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--WishList-->
        <scene sceneID="MGZ-Vb-Qar">
            <objects>
                <navigationController title="WishList" automaticallyAdjustsScrollViewInsets="NO" id="0CZ-gp-Brl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AUC-56-DN8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="24P-Sg-AVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9o-Oi-EPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tsla" width="936" height="936"/>
    </resources>
</document>
